font_family      Ubuntu Mono
font_size        19

include dracula.conf
background   #141127
background_image ~/.config/kitty/wall.png
background_image_layout cscaled

remember_window_size  no
close_on_child_death  yes
initial_window_width  80c
initial_window_height 24c
allow_remote_control  yes
listen_on unix:@kitty{kitty_pid}
hide_window_decorations yes

map shift+page_up scroll_page_up
map shift+page_down scroll_page_down
scrollback_lines 20000
