Windows Registry Editor Version 5.00
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager]
"ThemeActive"="0"
[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveBorder"="30 31 41"
"ActiveTitle"="26 70 102"
"AppWorkSpace"="28 33 38"
"Background"="26 58 99"
"ButtonAlternateFace"="181 181 181"
"ButtonAlternativeFace"="200 0 0"
"ButtonDkShadow"="7 9 10"
"ButtonFace"="30 31 41"
"ButtonHilight"="148 160 175"
"ButtonLight"="30 31 41"
"ButtonShadow"="38 44 51"
"ButtonText"="255 255 255"
"GradientActiveTitle"="26 70 102"
"GradientInactiveTitle"="28 33 38"
"GrayText"="133 136 140"
"Hilight"="116 96 153"
"HilightText"="255 255 255"
"HotTrackingColor"="47 138 202"
"InactiveBorder"="30 31 41"
"InactiveTitle"="28 33 38"
"InactiveTitleText"="245 247 250"
"InfoText"="0 0 0"
"InfoWindow"="243 242 219"
"Menu"="30 31 41"
"MenuBar"="30 31 41"
"MenuHilight"="116 96 153"
"MenuText"="255 255 255"
"Scrollbar"="148 160 175"
"TitleText"="245 247 250"
"Window"="40 42 54"
"WindowFrame"="0 0 0"
"WindowText"="245 247 250"
[HKEY_CURRENT_USER\Control Panel\Desktop]
"LogPixels"=dword:00000078
