[budgie-panel]
builtin-theme=false
migration-level=1
panels=['1']

[budgie-panel/panels/{1}]
applets=['6', '5', '4', '3', '2', '1']
autohide='intelligent'
dock-mode=true
location='top'
size=22

[budgie-raven]
allow-volume-overdrive=true

[budgie-wm]
clear-notifications=@as []
toggle-notifications=@as []

[budgie-panel/applets/{1}]
name='Clock'
[clock/instance/clock/{1}]
custom-format=' %-d|%-I:%M'
use-custom-format=true

[budgie-panel/applets/{2}]
name='Workspace Switcher'

[budgie-panel/applets/{3}]
name='Caffeine'

[budgie-panel/applets/{4}]
name='Status Indicator'
[budgie-panel/instance/status/{4}]
spacing=2

[budgie-panel/applets/{5}]
name='System Tray'

[budgie-panel/applets/{6}]
name='Budgie Menu'
[budgie-panel/instance/budgie-menu/{6}]
use-default-menu-icon=true
