font_family      Ubuntu Mono
font_size        11.75

foreground   #f8f8f2
background   #141127

color0       #282a36
color8       #4d4d4d

color1       #ff5555
color9       #ff6e67

color2       #50fa7b
color10      #5af78e

color3       #f1fa8c
color11      #f4f99d

color4       #3c82e8
color12      #3c82e8

color5       #bd93f9
color13      #caa9fa

color6       #8be9fd
color14      #9aedfe

color7       #bfbfbf
color15      #e6e6e6

color16      #b45bcf
color17      #00f769
color18      #3a3c4e
color19      #4d4f68
color20      #62d6e8
color21      #f1f2f8

background_image ~/.config/kitty/wall.png

remember_window_size  no
close_on_child_death  yes
initial_window_width  80c
initial_window_height 24c

map shift+page_up scroll_page_up
map shift+page_down scroll_page_down
