cache=10000000
gapless-audio=yes
save-position-on-quit=yes
screenshot-format=png
volume-max=1000

audio-file-auto=exact
audio-file-paths=/mnt/LocalDiskD/Videos/Anime/Dragon/Custom Tracks

input-ipc-server=/tmp/mpvsocket

osc=no
