hwdec = yes
save-position-on-quit = yes
screenshot-format = webp
screenshot-webp-lossless = yes
screenshot-webp-compression = 6
gapless-audio = yes
volume-max = 1000

cache = yes
demuxer-max-bytes = 2147483647
demuxer-max-back-bytes = 2147483647

audio-file-auto = exact
audio-file-paths = ../Custom Tracks:./Custom Tracks:../Audio:./Audio
sub-file-paths = ../Subtitles:./Subtitles:../Subs:./Subs
use-filedir-conf

sub-font = Funimitation
sub-font-size = 36

scale = spline36
cscale = spline36
dscale = lanczos

[wallpaper]
loop
aid = no
sid = no
start = 0
load-scripts = no
no-stop-screensaver
