cache=yes
gapless-audio=yes
save-position-on-quit=yes
screenshot-format=png
volume-max=1000
demuxer-max-bytes=2147483647

audio-file-auto=exact
audio-file-paths=../Custom Tracks:./Custom Tracks:../Audio:./Audio
sub-file-paths=../Subtitles:./Subtitles
use-filedir-conf

input-ipc-server=/tmp/mpvsocket

osc=no

sub-font=Funimitation
sub-font-size=44


[wallpaper]
title=mpv-wallpaper
geometry=100%x100%
border=no
no-window-dragging
x11-name=mpv-wallpaper
loop-file=yes
idle=no
aid=no
sid=no
load-scripts=no
no-input-default-bindings
no-stop-screensaver
on-all-workspaces
start=0:00
