cache=10000000
gapless-audio=yes
save-position-on-quit=yes
screenshot-format=png
volume-max=1000
demuxer-max-bytes=2147483647
x11-bypass-compositor=never

audio-file-auto=exact
audio-file-paths=../Custom Tracks
use-filedir-conf

input-ipc-server=/tmp/mpvsocket

osc=no
