cache=yes
gapless-audio=yes
save-position-on-quit=yes
screenshot-format=png
volume-max=1000
demuxer-max-bytes=2147483647

audio-file-auto=exact
audio-file-paths=../Custom Tracks:./Custom Tracks:../Audio:./Audio
sub-file-paths=../Subtitles:./Subtitles
use-filedir-conf

input-ipc-server=/tmp/mpvsocket

osc=no
