hwdec = yes
save-position-on-quit = yes
screenshot-format = png
gapless-audio = yes
volume-max = 1000

cache = yes
demuxer-max-bytes = 2147483647
demuxer-max-back-bytes = 2147483647

audio-file-auto = exact
audio-file-paths = ../Custom Tracks:./Custom Tracks:../Audio:./Audio
sub-file-paths = ../Subtitles:./Subtitles:../Subs:./Subs
use-filedir-conf

sub-font = Funimitation
sub-font-size = 36

scale = spline36
cscale = spline36
dscale = spline36

[wallpaper]
loop
aid = no
sid = no
start = 0
panscan = 1
load-scripts = no
no-stop-screensaver
