# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET_EXPORT ANDROID_HOME:/mnt/LocalDiskD/Source/android/sdk
SET_EXPORT D:/mnt/LocalDiskD
SET_EXPORT EDITOR:nvim
SET_EXPORT FZF_DEFAULT_COMMAND:ff
SET GOPATH:\x2ego
SET_EXPORT PAGER:nvim\x20\x2dc\x20\x27set\x20ft\x3dman\x27\x20\x2d
SET_EXPORT PATH:/usr/local/bin\x1e/mnt/LocalDiskD/Source/android/sdk/platform\x2dtools/\x1e/sbin\x1e/bin\x1e/usr/sbin\x1e/usr/bin\x1e/snap/bin\x1e/mnt/LocalDiskD/Source/plan9port/bin
SET_EXPORT PLAN9:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET e:/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/usr/local/bin\x1e/home/glados/\x2elocal/bin
SET fish_color_autosuggestion:555\x1ebrblack
SET fish_color_cancel:\x2dr
SET fish_color_command:\x2d\x2dbold
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:brmagenta
SET fish_color_error:brred
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:cyan
SET fish_color_quote:yellow
SET fish_color_redirection:brblue
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET_EXPORT fish_user_paths:/usr/local/bin\x1e/usr/sbin\x1e/sbin\x1e/mnt/LocalDiskD/Source/android/sdk/platform\x2dtools
