[ multiply speed 1/1.05
] multiply speed 1.05

Alt+- add video-zoom -0.05
Alt+= add video-zoom 0.05
Alt++ add video-zoom 0.05

Alt+Left   add video-pan-x 0.05
Alt+Right add video-pan-x -0.05
Alt+Up     add video-pan-y 0.05
Alt+Down  add video-pan-y -0.05

CTRL+1 no-osd change-list glsl-shaders set "/usr/share/anime4k/Anime4K_Clamp_Highlights.glsl:/usr/share/anime4k/Anime4K_Restore_CNN_M.glsl:/usr/share/anime4k/Anime4K_Upscale_CNN_x2_M.glsl:/usr/share/anime4k/Anime4K_AutoDownscalePre_x2.glsl:/usr/share/anime4k/Anime4K_AutoDownscalePre_x4.glsl:/usr/share/anime4k/Anime4K_Upscale_CNN_x2_S.glsl"; show-text "Anime4K: Mode A (Fast)"
CTRL+2 no-osd change-list glsl-shaders set "/usr/share/anime4k/Anime4K_Clamp_Highlights.glsl:/usr/share/anime4k/Anime4K_Restore_CNN_Soft_M.glsl:/usr/share/anime4k/Anime4K_Upscale_CNN_x2_M.glsl:/usr/share/anime4k/Anime4K_AutoDownscalePre_x2.glsl:/usr/share/anime4k/Anime4K_AutoDownscalePre_x4.glsl:/usr/share/anime4k/Anime4K_Upscale_CNN_x2_S.glsl"; show-text "Anime4K: Mode B (Fast)"
CTRL+3 no-osd change-list glsl-shaders set "/usr/share/anime4k/Anime4K_Clamp_Highlights.glsl:/usr/share/anime4k/Anime4K_Upscale_Denoise_CNN_x2_M.glsl:/usr/share/anime4k/Anime4K_AutoDownscalePre_x2.glsl:/usr/share/anime4k/Anime4K_AutoDownscalePre_x4.glsl:/usr/share/anime4k/Anime4K_Upscale_CNN_x2_S.glsl"; show-text "Anime4K: Mode C (Fast)"
CTRL+4 no-osd change-list glsl-shaders set "/usr/share/anime4k/Anime4K_Clamp_Highlights.glsl:/usr/share/anime4k/Anime4K_Restore_CNN_M.glsl:/usr/share/anime4k/Anime4K_Upscale_CNN_x2_M.glsl:/usr/share/anime4k/Anime4K_Restore_CNN_S.glsl:/usr/share/anime4k/Anime4K_AutoDownscalePre_x2.glsl:/usr/share/anime4k/Anime4K_AutoDownscalePre_x4.glsl:/usr/share/anime4k/Anime4K_Upscale_CNN_x2_S.glsl"; show-text "Anime4K: Mode A+A (Fast)"
CTRL+5 no-osd change-list glsl-shaders set "/usr/share/anime4k/Anime4K_Clamp_Highlights.glsl:/usr/share/anime4k/Anime4K_Restore_CNN_Soft_M.glsl:/usr/share/anime4k/Anime4K_Upscale_CNN_x2_M.glsl:/usr/share/anime4k/Anime4K_AutoDownscalePre_x2.glsl:/usr/share/anime4k/Anime4K_AutoDownscalePre_x4.glsl:/usr/share/anime4k/Anime4K_Restore_CNN_Soft_S.glsl:/usr/share/anime4k/Anime4K_Upscale_CNN_x2_S.glsl"; show-text "Anime4K: Mode B+B (Fast)"
CTRL+6 no-osd change-list glsl-shaders set "/usr/share/anime4k/Anime4K_Clamp_Highlights.glsl:/usr/share/anime4k/Anime4K_Upscale_Denoise_CNN_x2_M.glsl:/usr/share/anime4k/Anime4K_AutoDownscalePre_x2.glsl:/usr/share/anime4k/Anime4K_AutoDownscalePre_x4.glsl:/usr/share/anime4k/Anime4K_Restore_CNN_S.glsl:/usr/share/anime4k/Anime4K_Upscale_CNN_x2_S.glsl"; show-text "Anime4K: Mode C+A (Fast)"

CTRL+0 no-osd change-list glsl-shaders clr ""; show-text "GLSL shaders cleared"

Alt+p vf set scale=1920:1080:flags=neighbor
