save-position-on-quit = yes

screenshot-format = webp
screenshot-webp-lossless = yes

gapless-audio = yes
volume-max = 1000

cache = yes
demuxer-max-bytes = 2147483647
demuxer-max-back-bytes = 2147483647

audio-file-auto = exact
audio-file-paths = ../Custom Tracks:./Custom Tracks:../Audio:./Audio
sub-file-paths = ../Subtitles:./Subtitles:../Subs:./Subs
use-filedir-conf

osd-font = Cantarell
sub-border-size = 2
sub-font = Ubuntu Bold
sub-font-size = 24
sub-pos = 102

ytdl-raw-options=sub-lang=en

hwdec = auto-safe
profile = gpu-hq
vo=gpu-next

# ty jysze and DonCanjas/mpv-dotfiles
scale = ewa_lanczossharp
scale-antiring = .4
cscale = ewa_lanczossharp
dscale = ewa_robidoux 
dscale-param1 = 0
dscale-param2 = 0
dscale-antiring = 0
correct-downscaling = yes
sigmoid-upscaling = yes
dither-depth = 8 # Set to your displays bitdepth.
dither = fruit # Change to "ordered" if 10 or 12 bit display.

# AUTO PROFILES #
[SDR]
profile-desc = "SDR"
profile-cond=p["video-params/gamma"]~="pq" and p["video-params/primaries"]~="bt.2020" and p["video-params/colormatrix"]~="dolbyvision" 
gamut-mapping-mode = saturation # Do not change.
libplacebo-opts = gamut_expansion=yes # Do not change.

[HDR WEBDL & Blu-ray / DV Blu-ray]
profile-desc = "HDR WEBDL & Blu-ray / DV Blu-ray"
profile-cond=p["video-params/gamma"]=="pq" and p["video-params/primaries"]=="bt.2020" and p["video-params/colorlevels"]~="full"
tone-mapping = spline # Change to your preferred if necessary.
target-prim = bt.709
target-trc = bt.1886
hdr-compute-peak = yes
gamut-mapping-mode = perceptual # Change to your preferred if necessary.
target-peak = 120 # Adjust this as you see fit.

[DV WEBDL]
profile-desc = "DV WEBDL"
profile-cond=p["video-params/pixelformat"]=="p010" and p["video-params/colorlevels"]=="full" and p["video-params/colormatrix"]=="dolbyvision" 
tone-mapping = bt.2446a # Change to your preferred if necessary.
target-prim = bt.709
target-trc = bt.1886
hdr-compute-peak = yes
gamut-mapping-mode = perceptual # Change to your preferred if necessary.
target-peak = 120 # Adjust this as you see fit.
