hwdec = yes
save-position-on-quit = yes
screenshot-format = webp
screenshot-webp-lossless = yes
gapless-audio = yes
volume-max = 1000

cache = yes
demuxer-max-bytes = 2147483647
demuxer-max-back-bytes = 2147483647
script-opts=ytdl_hook-ytdl_path=yt-dlp

audio-file-auto = exact
audio-file-paths = ../Custom Tracks:./Custom Tracks:../Audio:./Audio
sub-file-paths = ../Subtitles:./Subtitles:../Subs:./Subs
use-filedir-conf

sub-font = Ubuntu Bold
sub-pos = 102
sub-font-size = 24
sub-border-size=2

ytdl-raw-options=sub-lang=en

profile = gpu-hq
scale = spline36
cscale = spline36
dscale = spline36
