[Desktop Entry]
Name=Caja
GenericName[af]=Lêerblaaier
GenericName[am]=ፋይል መቃኛ
GenericName[ar]=متصفح الملفات
GenericName[as]=নথিপত্ৰ ব্ৰাউজাৰ
GenericName[ast]=Restolador de ficheros
GenericName[az]=Fayl Səyyahı
GenericName[be]=Файлавы агляднік
GenericName[bg]=Файлов браузър
GenericName[bn]=ফাইল ব্রাউজার
GenericName[bn_IN]=ফাইল ব্রাউজার
GenericName[br]=Merdeer restroù
GenericName[ca]=Navegador de fitxers
GenericName[ca@valencia]=Navegador de fitxers
GenericName[cmn]=檔案瀏覽器
GenericName[crh]=Dosye Kezicisi
GenericName[cs]=Správce souborů
GenericName[cy]=Porwr ffeiliau
GenericName[da]=Filbrowser
GenericName[de]=Dateiverwaltung
GenericName[dz]=ཡིག་སྣོད་བརའུ་ཟར་
GenericName[el]=Περιηγητής αρχείων
GenericName[en_AU]=File Browser
GenericName[en_CA]=File Browser
GenericName[en_GB]=File Browser
GenericName[eo]=Dosierfoliumilo
GenericName[es]=Gestor de archivos
GenericName[es_AR]=Navegador de archivos
GenericName[es_CO]=Navegador de archivos
GenericName[et]=Failisirvija
GenericName[eu]=Fitxategi-arakatzailea
GenericName[fa]=مرورگر پرونده
GenericName[fi]=Tiedostoselain
GenericName[fr]=Navigateur de fichiers
GenericName[fur]=Sgarfadôr di files
GenericName[ga]=Brabhsálaí Comhad
GenericName[gd]=Brabhsair nam faidhle
GenericName[gl]=Navegador de ficheiros
GenericName[gu]=ફાઇલ બ્રાઉઝર
GenericName[ha]=Birawsar Fayil
GenericName[he]=דפדפן קבצים
GenericName[hi]=फ़ाइल ब्राउज़र
GenericName[hr]=Preglednik datoteka
GenericName[hu]=Fájlböngésző
GenericName[hy]=Ֆայլի զննիչ
GenericName[id]=Peramban Berkas
GenericName[ie]=Navigator de files
GenericName[ig]=Ome nchọgharị faịlụ
GenericName[is]=Skráavafri
GenericName[it]=Esploratore File
GenericName[ja]=ファイルブラウザー
GenericName[ka]=ფაილ ბრაუზერი
GenericName[kk]=Файлдар шолушысы
GenericName[kn]=ಕಡತ ವೀಕ್ಷಕ
GenericName[ko]=파일 브라우저
GenericName[ku]=Geroka Pelan
GenericName[ky]=Файл серепчиси
GenericName[lt]=Failų tvarkytuvė
GenericName[lv]=Failu Pārlūks
GenericName[mai]=फाइल ब्रॉउजर
GenericName[mg]=Mpizaha rakitra
GenericName[mk]=Пребарувач на датотеки
GenericName[ml]=ഫയല്‍ ബ്രൌസര്‍ 
GenericName[mr]=फाइल ब्राउजर
GenericName[ms]=Pelayar Fail
GenericName[nb]=Filutforsker
GenericName[nds]=Dateikieker
GenericName[ne]=फाइल ब्राउजर
GenericName[nl]=Bestandsbeheerder
GenericName[nn]=Filvisar
GenericName[nso]=Sefetleki sa Faele
GenericName[oc]=Navigator de fichièrs
GenericName[or]=ଫାଇଲ ବ୍ରାଉଜର
GenericName[pa]=ਫਾਇਲ ਬਰਾਊਜ਼ਰ
GenericName[pl]=Przeglądarka plików
GenericName[ps]=دوتنه لټوونی
GenericName[pt]=Navegador de ficheiros
GenericName[pt_BR]=Navegador de Arquivos
GenericName[ro]=Navigator fișiere
GenericName[ru]=Обозреватель файлов
GenericName[si]=ගොනු ගවේශකය
GenericName[sk]=Prehliadač súborov
GenericName[sl]=Brskalnik datotek
GenericName[sq]=Shfletuesi i file
GenericName[sr]=Разгледач датотека
GenericName[sr@latin]=Preglednik datoteka
GenericName[sv]=Filbläddrare
GenericName[ta]=கோப்பு உலாவி
GenericName[te]=దస్త్ర అన్వేషకి
GenericName[th]=โปรแกรมเรียกดูแฟ้ม
GenericName[tr]=Dosya Tarayıcı
GenericName[ug]=ھۆججەت كۆرگۈ
GenericName[uk]=Файловий переглядач
GenericName[ur]=فائل براؤزر
GenericName[uz]=Fayl brauzeri
GenericName[vi]=Bộ duyệt tập tin
GenericName[xh]=Isikhangeli Sefayili
GenericName[yo]=Awáròyìn Fáìlì
GenericName[zh_CN]=文件浏览器
GenericName[zh_HK]=檔案瀏覽器
GenericName[zh_TW]=檔案瀏覽器
GenericName[zu]=Umyaluzi-hele
GenericName=File Browser
Comment[af]=Blaai met die lêerbestuurder deur die lêerstelsel
Comment[am]=መቃኛ የ ፋይል ስርአት በ ፋይል አስተዳዳሪ 
Comment[ar]=تصفح نظام الملفات بمدير الملفات
Comment[as]=নথিপত্ৰ ব্যবস্থাপকেৰ সাহায্যে নথিপত্ৰ-সিস্টেম ব্ৰাউজ কৰক
Comment[ast]=Restola pel sistema de ficheros col alministrador de ficheros
Comment[be]=Аглядаць файлавую сістэму кіраўніком файлаў
Comment[bg]=Разглеждане на файловата система с файловия мениджър
Comment[bn]=ফাইল ব্যবস্থাপকের সাহায্যে ফাইল-সিস্টেম ব্রাউজ করুন
Comment[bn_IN]=ফাইল ব্যবস্থাপকের সাহায্যে ফাইল-সিস্টেম ব্রাউজ করুন
Comment[br]=Furchal er reizhiad restroù gant an ardoer restroù
Comment[ca]=Navegueu pel sistema de fitxers amb el gestor de fitxers
Comment[ca@valencia]=Navegueu pel sistema de fitxers amb el gestor de fitxers
Comment[cmn]=使用檔案總管瀏覽檔案系統
Comment[crh]=Dosya yöneticisi ile dosya sistemine gözat
Comment[cs]=Procházet systém souborů správcem souborů
Comment[da]=Naviger filsystemet med filhåndteringen
Comment[de]=Das Dateisystem mit Hilfe der Dateiverwaltung anzeigen
Comment[dz]=ཡིག་སྣོད་རིམ་ལུགས་དེ་ལུ་ ཡིག་སྣོད་འཛིན་སྐྱོང་པ་གིས་ བརྡ་འཚོལ་འབད།
Comment[el]=Περιήγηση στο σύστημα αρχείων με το διαχειριστή αρχείων
Comment[en_AU]=Browse the file system with the file manager
Comment[en_CA]=Browse the file system with the file manager
Comment[en_GB]=Browse the file system with the file manager
Comment[eo]=Foliumi dosiersistemon per dosiera mastrumilo
Comment[es]=Navegue por el sistema de archivos con el gestor de archivos
Comment[es_AR]=Navegue en su sistema con el visor de archivos
Comment[es_CO]=Navegue por el sistema de archivos con el administrador de archivos
Comment[et]=Failisüsteemi sirvimine failihalduriga
Comment[eu]=Arakatu fitxategi-sistema fitxategi-kudeatzailearekin
Comment[fa]=مرور سیستم پرونده‌ها با مدیر پرونده‌ها
Comment[fi]=Selaa tiedostojärjestelmää tiedostonhallinnasta
Comment[fr]=Parcourir le système de fichiers avec le gestionnaire de fichiers
Comment[fur]=Sgarfe tal sisteme di files cul gjestôr di files
Comment[ga]=Brabhsáil an córas comhad leis an mbainisteoir comhad
Comment[gd]=Brabhsaich an siostam-fhaidhlichean leis a’ mhanaidsear fhaidhlichean
Comment[gl]=Navegar no sistema de ficheiros co xestor de ficheiros
Comment[gu]=ફાઈલ વ્યવસ્થાપક સાથે ફાઈલ સિસ્ટમમાં બ્રાઉઝ કરો
Comment[he]=דפדוף במערכת הקבצים עם מנהל הקבצים
Comment[hi]=फ़ाइल प्रबंधक के साथ फ़ाइलसिस्टम ब्राउज़ करें
Comment[hr]=Pregledaj datotečni sustav upraviteljem datoteka
Comment[hu]=A fájlrendszer böngészése a fájlkezelővel
Comment[hy]=Ֆայլերի համակարգում բրաուզ կատարել ֆայլերի մենեջերի միջոցով։
Comment[id]=Menelusuri isi sistem berkas dengan manajer berkas
Comment[ie]=Navigar li sistema de files per li gerente de files
Comment[is]=Vafra um skráarkerfið með skráarstjóranum
Comment[it]=Esplora il file system con il file manager
Comment[ja]=ファイルマネージャを使ってファイルシステムを閲覧します
Comment[ka]=ფაილ სისტემის ფაილ მენეჯერით დათვალიერება
Comment[kk]=Файлдық жүйені файлдар басқарушысымен шолу
Comment[kn]=ಕಡತ ವ್ಯವಸ್ಥಾಪಕದೊಂದಿಗೆ ಕಡತ ವ್ಯವಸ್ಥೆಯನ್ನು ಶೋಧಿಸು
Comment[ko]=파일 관리자로 파일 시스템을 찾아봅니다
Comment[ku]=Bi rêveberê pelan re çav li pergala pelan bigerîne
Comment[ky]=Файл менеджери менен файл системасын көрүү
Comment[lt]=Naršyti failų sistemą per failų tvarkytuvę
Comment[lv]=Pārlūkot failu sistēmu ar failu pārvaldnieku
Comment[mai]=फाइल प्रबंधक क' सँग फ़ाइलसिस्टम ब्राउज़ करू
Comment[mg]=Zahavo amin'ny alalan'ny mpandrindra rakitra ny rafitry ny rakitra
Comment[mk]=Разгледајте го датотечниот систем со менаџерот за датотеки
Comment[ml]=ഫയല്‍ മാനേജര്‍ ഉപയോഗിച്ചു് ഫയല്‍ സിസ്റ്റം പരതുക
Comment[mr]=फाइल व्यवस्थापकाच्या मदतीने फाइल प्रणाली संचार करा
Comment[ms]=Layar sistem fail dengan pengurus fail
Comment[nb]=Bla gjennom filsystemet med filhåndtereren
Comment[nds]=Dat Datei-Systeem mit de Datei-Uppasser dörsöken
Comment[ne]=फाइल प्रबन्धकसँग फाइल प्रणाली ब्राउज गर्नुहोस्
Comment[nl]=Bestandssysteem doorbladeren met het bestandsbeheer
Comment[nn]=Bla gjennom filsystemet med filhandsamaren
Comment[oc]=Explorar lo sistèma de fichièrs amb lo gestionari de fichièrs
Comment[or]=ଫାଇଲ ପରିଚଳକଙ୍କ ଦ୍ୱାରା ଫାଇଲତନ୍ତ୍ରକୁ ବ୍ରାଉଜ କରନ୍ତୁ
Comment[pa]=ਫਾਇਲ ਮੈਨੇਜਰ ਵਿੱਚ ਫਾਇਲ ਸਿਸਟਮ ਦੀ ਝਲਕ
Comment[pl]=Przeglądanie systemu plików za pomocą menedżera plików
Comment[pt]=Navegar no sistema de ficheiros com o gestor de ficheiros
Comment[pt_BR]=Navegue no sistema de arquivos com o gerenciador de arquivos
Comment[ro]=Navigați prin sistemul de fișiere folosind administratorul de fișiere
Comment[ru]=Просмотр файловой системы в файловом менеджере
Comment[si]=ගොනු ගවේශකය සමඟින් ගොනු පද්ධතිය ගවේශනය කරන්න
Comment[sk]=Prehliadať súborový systém správcom súborov
Comment[sl]=Prebrskaj datotečni sistem z upravljalnikom datotek
Comment[sq]=Shfleton file e sistemit me administruesin e file
Comment[sr]=Разгледајте систем датотека помоћу управника датотека
Comment[sr@latin]=Razgledajte sistem datoteka pomoću upravljača datotekama
Comment[sv]=Bläddra i filsystemet med filhanteraren
Comment[ta]=கோப்பு அமைப்பை கோப்பு மேலாளரை பயன்படுத்தி பார்
Comment[te]=దస్త్ర నిర్వాహకి తో దస్త్ర సిస్టమ్ ను అన్వేషించు
Comment[th]=ท่องดูระบบแฟ้มด้วยโปรแกรมจัดการแฟ้ม
Comment[tr]=Dosya yöneticisi ile dosya sistemine gözat
Comment[ug]=ھۆججەت باشقۇرغۇچتا ھۆججەت سىستېمىسىغا كۆز يۈگۈرت
Comment[uk]=Перегляд файлової системи упорядником файлів
Comment[ur]=فائل نظام فائل منیجر سے دیکھیں
Comment[uz]=Fayl tizimini fayl boshqaruvchisi bilan koʻrish
Comment[vi]=Duyệt hệ thống tập tin với trình quản lý tập tin
Comment[zh_CN]=用文件管理器浏览文件系统
Comment[zh_HK]=使用檔案總管瀏覽檔案系統
Comment[zh_TW]=使用檔案總管瀏覽檔案系統
Comment=Browse the file system with the file manager
TryExec=/usr/bin/caja
Exec=/usr/bin/caja --no-desktop --browser %U
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=system-file-manager
Terminal=false
StartupNotify=false
Type=Application
Categories=GTK;System;Utility;Core;
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords[ca]=fitxers;navegador;gestor;MATE;
Keywords[cs]=soubory;souborů;prohlížeč;správce;MATE;
Keywords[da]=filer;browser;manager;håndtering;MATE;
Keywords[es]=archivos;navegador;gestor;MATE;
Keywords[gl]=ficheiros;navegador;xestor;MATE;
Keywords[it]=file;browser;manager;MATE;
Keywords[ms]=fai;pelayar;pengurus;MATE;
Keywords[nb]=filer;utforsker;behandler;MATE;
Keywords[nl]=bestanden;verkenner;bestandbeheer;MATE;
Keywords[ru]=files;browser;manager;MATE;файлы;обозреватель;менеджер;диспетчер;
Keywords[sl]=datoteke;brskalnik;upravljalnik;MATE;
Keywords[uk]=файли;бровзер;упорядник;MATE;
Keywords[zh_TW]=files;browser;manager;MATE;
Keywords=files;browser;manager;MATE;
OnlyShowIn=MATE;GNOME;Budgie;
